<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide in Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="menu">
        <!-- site title bar / header -->
        <header>
            <button class="menu-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <h1>Slide in Menu</h1>
        </header>
        <!-- slide out nav -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum corporis, voluptates quam exercitationem quo eaque mollitia dicta itaque vero consequatur esse. Ipsa blanditiis rem maiores non saepe quibusdam provident hic perferendis? Ipsum tempore corrupti vero amet ab ut temporibus minima dolor et dolorum deserunt quod, aspernatur cumque error accusantium quas dolores natus explicabo. Reiciendis sint fugit totam praesentium nobis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum corporis, voluptates quam exercitationem quo eaque mollitia dicta itaque vero consequatur esse. Ipsa blanditiis rem maiores non saepe quibusdam provident hic perferendis? Ipsum tempore corrupti vero amet ab ut temporibus minima dolor et dolorum deserunt quod, aspernatur cumque error accusantium quas dolores natus explicabo. Reiciendis sint fugit totam praesentium nobis?</p>
    </main>
</body>
</html>